<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START WORKOUT"
        android:id="@+id/startWorkoutBtn"
        />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No parts added"
        android:gravity="center"/>

    <ListView
        android:id="@+id/workoutListView"
        android:layout_width="match_parent"
        android:layout_height="511dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total length 0 minutes 0 seconds"
        android:id="@+id/workoutLengthText"
        android:gravity="center"
        />

</LinearLayout>